output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               conf/,\
               lib/commons-beanutils.jar,\
               lib/commons-collections.jar,\
               lib/commons-configuration-1.4.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging.jar,\
               eclipsebuild/
